{
  "name": "emptyd",
  "version": "0.0.1",
  "description": "react+antd+typescript",
  "main": "./loadComponent.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/freemenL.git"
  },
  "keywords": [
    "emptyd"
  ],
  "author": "freemenl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/freemenL/issues"
  },
  "homepage": "https://github.com/github.com/freemenL#readme"
}
